# Details of connection to Discord chat
DISCORD_USER_ID=123456
DISCORD_CHANNEL_ID=1234
DISCORD_TOKEN=xxxx
DISCORD_HOOK_URL=hook_url

# Details of connection to Twitch chat
TWITCH_USERNAME=SocketYrslf
TWITCH_CHANNEL=mychannel
TWITCH_TOKEN=oauth:xxxxxxx

# Details of connection to YouTube chat
YOUTUBE_LIVECHAT_ID=some_id
YOUTUBE_INTERVAL=5000
YOUTUBE_CLIENT_ID=oauth_id
YOUTUBE_CLIENT_SECRET=oauth_secret
