# Connect to Twitch chat
TWITCH_USERNAME=MyBot
TWITCH_CHANNEL=mychannel
TWITCH_TOKEN=oauth:xxxxxxx
TWITCH_KING=TheKing

# Connect to Discord chat
DISCORD_USER_ID=123456
DISCORD_CHANNEL_ID=1234
DISCORD_TOKEN=xxxx
DISCORD_HOOK_URL=hook_url